accounts:

  Copernicus:
    username: ''
    password: ''
    apitoken: ''

  ECMWF:
    username: ''
    password: ''
    apitoken: ''

  GLEAM:
    username: ''
    password: ''
    apitoken: null

  IHEWA:
    username: ''
    password: '!'
    apitoken: null

  IHEWA_GUESS:
    username: 'wateraccountingguest'
    password: 'W@t3r@ccounting'
    apitoken: null

  NASA:
    username: ''
    password: ''
    apitoken: null

  PODAAC:
    username: ''
    password: ''
    apitoken: null

  VITO:
    username: ''
    password: ''
    apitoken: null
